# PhoneBookWithTestContainer

./: PhoneBook.sln  README.md
PhoneBook/: Dockerfile  PhoneBook.csproj  Program.cs
PhoneBook/Data/: PhoneBookContext.cs
PhoneBook/Models/: Contact.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Services/: PhoneBookServices.cs
PhoneBookTest/: MySqlTestContainer.cs  PhoneBookTest.cs  PhoneBookTest.csproj
